<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of fruits</title>
    <link rel="stylesheet" href="fruits.css">
</head>
<body>
   <h1>Apple🍎</h1>
   <p> Apples are packed with essential nutrients and antioxidants, providing numerous health benefits such as improving digestion, reducing heart disease risk, and aiding weight management.</p>
   <br>
   <hr>
    <div class="page">
        <a href="Fruits.html"><</a>
        <a href="Fruits.html" >1</a>
        <a href="apple.html"class="active">2</a>
        <a href="banana.html">3</a>
        <a href="guva.html">4</a>
        <a href="watermelon.html">5</a>
        <a href="Orenge.html">6</a>
        <a href="banana.html">></a>
    </div>
</body>
</html>