<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of  Telugu songs in English Lyrics</title>
    <link rel="icon" type="image.gif" href="images/prudhvi.gif"> 
</head>
<body>
   <h1><big> English Lyrics</big> for <mark style="background-color: rgb(235, 96, 147);">telugu songs</mark></h1>
   <h5>Select any one in the below:</h5> 
   <ol>
    <h3>1.premalo song from <mark style="background-color: aquamarine;">Court</mark> movie:</h3>
    <a href="prema.html">click here</a>
   </ol>   
</body>
</html>